
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/playhub
spring.datasource.username=minji
spring.datasource.password=1234

spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect